<?xml version="1.0" encoding="UTF-8"?>
<skinset name="durminires">
	<skinlist category="gauges">
		<skin name="durmini_red" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 72 3 7"/>
			<img name="bgmiddle" imgrect="5 72 63 7"/>
			<img name="bgright" imgrect="68 72 3 7"/>
			<img name="barleft" imgrect="2 82 3 7"/>
			<img name="barmiddle" imgrect="5 82 63 7"/>
			<img name="barright" imgrect="68 82 3 7"/>
		</skin>
		<skin name="durmini_orange" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 72 3 7"/>
			<img name="bgmiddle" imgrect="5 72 63 7"/>
			<img name="bgright" imgrect="68 72 3 7"/>
			<img name="barleft" imgrect="2 92 3 7"/>
			<img name="barmiddle" imgrect="5 92 63 7"/>
			<img name="barright" imgrect="68 92 3 7"/>
		</skin>
		<skin name="durmini_yellow" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 72 3 7"/>
			<img name="bgmiddle" imgrect="5 72 63 7"/>
			<img name="bgright" imgrect="68 72 3 7"/>
			<img name="barleft" imgrect="2 102 3 7"/>
			<img name="barmiddle" imgrect="5 102 63 7"/>
			<img name="barright" imgrect="68 102 3 7"/>
		</skin>
		<skin name="durmini_green" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 72 3 7"/>
			<img name="bgmiddle" imgrect="5 72 63 7"/>
			<img name="bgright" imgrect="68 72 3 7"/>
			<img name="barleft" imgrect="2 112 3 7"/>
			<img name="barmiddle" imgrect="5 112 63 7"/>
			<img name="barright" imgrect="68 112 3 7"/>
		</skin>
		<skin name="durmini_green2" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 72 3 7"/>
			<img name="bgmiddle" imgrect="5 72 63 7"/>
			<img name="bgright" imgrect="68 72 3 7"/>
			<img name="barleft" imgrect="2 122 3 7"/>
			<img name="barmiddle" imgrect="5 122 63 7"/>
			<img name="barright" imgrect="68 122 3 7"/>
		</skin>
		<skin name="durmini_skyblue" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 72 3 7"/>
			<img name="bgmiddle" imgrect="5 72 63 7"/>
			<img name="bgright" imgrect="68 72 3 7"/>
			<img name="barleft" imgrect="2 132 3 7"/>
			<img name="barmiddle" imgrect="5 132 63 7"/>
			<img name="barright" imgrect="68 132 3 7"/>
		</skin>
		<skin name="durmini_blue" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 72 3 7"/>
			<img name="bgmiddle" imgrect="5 72 63 7"/>
			<img name="bgright" imgrect="68 72 3 7"/>
			<img name="barleft" imgrect="2 142 3 7"/>
			<img name="barmiddle" imgrect="5 142 63 7"/>
			<img name="barright" imgrect="68 142 3 7"/>
		</skin>
		<skin name="durmini_blue_onsky" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 132 3 7"/>
			<img name="bgmiddle" imgrect="5 132 63 7"/>
			<img name="bgright" imgrect="68 132 3 7"/>
			<img name="barleft" imgrect="2 142 3 7"/>
			<img name="barmiddle" imgrect="5 142 63 7"/>
			<img name="barright" imgrect="68 142 3 7"/>
		</skin>
		<skin name="durmini_skyblue_ongreen" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 112 3 7"/>
			<img name="bgmiddle" imgrect="5 112 63 7"/>
			<img name="bgright" imgrect="68 112 3 7"/>
			<img name="barleft" imgrect="2 122 3 7"/>
			<img name="barmiddle" imgrect="5 122 63 7"/>
			<img name="barright" imgrect="68 122 3 7"/>
		</skin>
		<skin name="durmini_blue_ongreen" texture="\durnoticemini\durminires.tga">
			<img name="bgleft" imgrect="2 122 3 7"/>
			<img name="bgmiddle" imgrect="5 122 63 7"/>
			<img name="bgright" imgrect="68 122 3 7"/>
			<img name="barleft" imgrect="2 142 3 7"/>
			<img name="barmiddle" imgrect="5 142 63 7"/>
			<img name="barright" imgrect="68 142 3 7"/>
		</skin>
	</skinlist>
	<imagelist category="icons">
		<image name="durminiicon_shield" file="durnoticemini\durminires.tga" imgrect="0 0 64 64" />
		<image name="durminiicon_helmet" file="durnoticemini\durminires.tga" imgrect="64 0 64 64" />
	</imagelist>
</skinset>